*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, input{
   /* font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    font-family: 'Mulish', sans-serif;
*/
    font: 400 1.8rem/160% "Mulish", sans-serif;
    color:var(--text-primary);
}
:root{
--title-primary: hsl(240, 6%, 13%);
--brand-primary:hsl(195, 91%, 25%);
--text-primary: hsl(240, 5%, 7%);
--text-base:1.6rem;
--text-sm:1.4rem;
font-size: 62.5%;
}
h1, h2, h3{
    font-size: 2.4rem;
    color: var(--title-primary);

}
h3{
    font-size: 1.8rem;
    line-height: 100%;

}
header{
    background-color: var(--brand-primary);
    padding: 1.2rem 2.8rem;
}
header a{
    line-height: 0;
}
header .container{
    max-width: 37.4rem;
    margin-inline:auto;
    display: flex;
    gap: 2.6rem;
    align-items: center;
    justify-content: center;
}
.text-sm{
    font-size: var(--text-sm);
}
header form input{
    background: rgb(255 255 255 / 0.2);
    border: none;
    padding:  1.2rem 1.4rem;
    border-radius:0.4rem;
    font-weight:600;
    line-height:100%;
    color: white;
}

main h1{
    margin-top: 2rem;
}
main p{
    margin-top: 2rem;
}
main .button{
    margin-top: 0.8rem;
}
img{
    width: 100%;
    height:auto;
    display: block;
    transition:all 300ms ;
}
header form input::placeholder{
    color: white;
}
button{
    all: unset; /*ele tira o que esta em volta so botao*/
    transition: all 300ms;
}
button:hover{
    transform: scale(1.1) rotate(10deg);
}

aside{
    
    margin-top: 3rem;
}
.container{
    max-width:calc( 38.2rem + (2.0rem * 2));
    margin-inline: auto;
    padding-inline: 2.0rem;
    
}
aside section{
    margin-top: 2rem;
    display: grid;
    gap: 3rem;
}
section article{
    display: grid;
    grid-template-columns: 15.0rem 1fr;
    gap: 2rem;
}
section article p{
    margin-top: 1.2rem;
}
article img{
    border-radius: 5px;
}
footer{
    background-color: var(--brand-primary);
    color: white;
    text-align: center;
    padding-block:2.4rem;
    margin-top: 4.0rem;
}
@media(width > 120.0rem){
    img{
        border-radius: 5px;
    }
    #app{
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer"
        ;
        gap:4.0rem 
    }
    header .container, .container{
        max-width:initial ;/*ele volta aos valores iniciais*/
        margin-inline: initial;
        padding: initial;
    }
    header .container{
        max-width: 121.6rem;
        margin-inline: auto;
    }
    header form{
        flex: 1;/*ele vai ocupar todo o espa√ßo disponivel*/
    }
    header{
        grid-area: header;
    }
    header form input{
        width: 100%;
        
    }
    main.container{
        max-width:80rem ;
        margin-left: auto;
    }
    main{
        grid-area: main;
    }
    aside{
        grid-area: aside;
    }
    aside.container{
        max-width: 40rem;
    }
    footer{
        grid-area: footer;
    }
}

header{
    animation: fromTop 600ms 100ms backwards;
}
main, aside{
    animation: fromBottom 800ms 100ms backwards;
}
@keyframes fromTop{
    from{
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes fromBottom{
    from{
        opacity: 0;
        transform: translateY(100px);
    }
}
img:hover{
scale: 1.02;
}